import streamlit as st


st.title('星座×血液型占い')

sei = st.selectbox('あなたの性別は？',('F','M'))
hoshi = st.selectbox('あなたの星座は？',('牡羊座','牡牛座','双子座','蟹座','獅子座','乙女座','天秤座','射手座','山羊座','水瓶座','魚座'))
ti = st.selectbox('あなたの血液型は？', ('A型','B型','O型','AB型'))

st.write('上の項目を選んだら下の診断を押してみてね')
#sei =()
#hoshi = ()
#ti = ()

button = st.button('診断！')

#牡羊座
if button:
    if sei == 'F' and hoshi == '牡羊座' and ti == 'A型':
        st.write('星座が牡羊座のA型は、慎重で保守的なA型には珍しく自分の決めた目標に向かって進んでいく行動力のある血液型になります。確実に歩みを進めるだけでなく、正義感も強く、筋道を通そうとし、わがままを押し通すようなことはありません。そんなあなたと相性の良い人は何かあっても引き摺らない水瓶座のO型男性です。')
    
    elif sei == 'M' and hoshi == '牡羊座' and ti == 'A型':
        st.write('星座が牡羊座のA型は、慎重で保守的なA型には珍しく自分の決めた目標に向かって進んでいく行動力のある血液型になります。確実に歩みを進めるだけでなく、正義感も強く、筋道を通そうとし、わがままを押し通すようなことはありません。そんなあなたと相性の良い人は頼りになるしっかりとした獅子座のO型女性です。')
    
    elif sei == 'F' and hoshi == '牡羊座' and ti == 'B型':
        st.write('牡羊座のB型は、明るく行動が大胆になることもある他、物事を迷うことなく次々と決めていく性格でもあります。しかし、その反面物事を慎重に進めることが苦手で、責任感にかけている部分も見られるため、慎重に進めなければならないところで失敗する人も多いです。けれど、失敗してもすぐに立ち直り、次の目標に向かう、明るく周囲を引っ張るムードメーカーになってくれるのです。そんなあなたと相性が良いのは水瓶座のO型男性です。。')
    
    elif sei == 'M' and hoshi == '牡羊座' and ti == 'B型':
        st.write('牡羊座のB型は、明るく行動が大胆になることもある他、物事を迷うことなく次々と決めていく性格でもあります。しかし、その反面物事を慎重に進めることが苦手で、責任感にかけている部分も見られるため、慎重に進めなければならないところで失敗する人も多いです。けれど、失敗してもすぐに立ち直り、次の目標に向かう、明るく周囲を引っ張るムードメーカーになってくれるのです。そんなあなたと相性が良いのはいきいきとした生き方の射手座のO型女性です。')
        
    elif sei == 'F' and hoshi == '牡羊座' and ti == 'O型':
        st.write('牡羊座のO型は、決断するのが早い即断即決型の人が多いです。その分焦ってミスすることが多く、早合点で勘違いすることもあります。しかし、その分気持ちの切り替えが早く、くよくよ悩まずに前へと進もうとする意欲的な性格の人でもあります。人付き合いもさっぱりしていても上に厚いので、友人知人が多いです。そんなあなたと相性が良いのは物事を広く観察し、バランスの取れた水瓶座のA型男性です。')
       
    elif sei == 'M' and hoshi == '牡羊座' and ti == 'O型':
        st.write('牡羊座のO型は、決断するのが早い即断即決型の人が多いです。その分焦ってミスすることが多く、早合点で勘違いすることもあります。しかし、その分気持ちの切り替えが早く、くよくよ悩まずに前へと進もうとする意欲的な性格の人でもあります。人付き合いもさっぱりしていても上に厚いので、友人知人が多いです。そんなあなたと相性が良いのは人をドンドン引っ張っていく獅子座のB型女性です。')
       
    elif sei == 'F' and hoshi == '牡羊座' and ti == 'AB型':
        st.write('牡羊座のAB型は、リーダー的な資質の高い人で、冷静に物事を見極めて指示を出せば右に出る人はそういません。良く気が付き、面倒見も良い性格ですが、逆に自分よりも上の立場の人に対しては反抗的な態度や無遠慮な怠惰尾をとってしまうこともあります。そんなあなたと相性が良いのは強い理性を持って支えてくれる水瓶座のAB型男性です。')
    
    elif sei == 'M' and hoshi == '牡羊座' and ti == 'AB型':
        st.write('牡羊座のAB型は、リーダー的な資質の高い人で、冷静に物事を見極めて指示を出せば右に出る人はそういません。良く気が付き、面倒見も良い性格ですが、逆に自分よりも上の立場の人に対しては反抗的な態度や無遠慮な怠惰尾をとってしまうこともあります。そんなあなたと相性が良いのは出しゃばらないものの芯の強い獅子座のAB型女性です。')
        
        
        #牡牛座
    elif sei == 'F' and hoshi == '牡牛座' and ti== 'A型':
        st.write('牡牛座のA型は、何事も慎重に判断し、あらゆる角度から物事を見て最善の道を選ぶタイプでもあります。どんな状況でもマイペースでいられ、冷静に状況を把握して自分を変えていくでしょう。別方向に行くとしても、きちんと自分の意思で選び、後始末も熟して方向転換するので、仕事ぶりも周囲から非常に高く評価されます。そんなあなたと相性が良いのは現実的で合理的に割り切る乙女座のO型です。')
    
    elif sei == 'M' and hoshi == '牡牛座' and ti == 'A型':
        st.write('牡牛座のA型は、何事も慎重に判断し、あらゆる角度から物事を見て最善の道を選ぶタイプでもあります。どんな状況でもマイペースでいられ、冷静に状況を把握して自分を変えていくでしょう。別方向に行くとしても、きちんと自分の意思で選び、後始末も熟して方向転換するので、仕事ぶりも周囲から非常に高く評価されます。そんなあなたと相性が良いのは現実的で合理的に割り切る乙女座のO型です。')
    
    elif sei == 'F' and hoshi == '牡牛座' and ti == 'B型':
        st.write('牡牛座のB型は、普段おっとりしていてマイペースな性格で、何事にもじっくりと取り組んでいきます。唐突なアクシデントに遭遇することが、自覚しているほど苦手なので、慎重さと真面目さでアクシデントに対応しています。安定した自分の進む道を見つけて足場を固めることで、バランスの良い優れた能力を発揮することもできる血液型です。そんなあなたと相性が良いのは現実的で合理的に割り切る乙女座のO型です。')
    
    elif sei == 'M' and hoshi == '牡羊座' and ti == 'B型':
        st.write('牡牛座のB型は、普段おっとりしていてマイペースな性格で、何事にもじっくりと取り組んでいきます。唐突なアクシデントに遭遇することが、自覚しているほど苦手なので、慎重さと真面目さでアクシデントに対応しています。安定した自分の進む道を見つけて足場を固めることで、バランスの良い優れた能力を発揮することもできる血液型です。そんなあなたと相性が良いのは現実的で合理的に割り切る乙女座のO型です。')
        
    elif sei == 'F' and hoshi == '牡牛座' and ti == 'O型':
        st.write('牡牛座のO型は、何事に対してもゆっくりと考える慎重派の人が多いです。誰よりも早く目的を達成しようというタイプではなく、安全かつ着実に目的を達成できるように突っ走ることはない人になります。しかし、何事に対しても慎重すぎるせいで決定が遅くなり、行動を始めてもゆっくりと行うので、消極的だと思われることも多いです。意志の強さは確かなものなので、途中であきらめることはありませんが、行動は遅れがちになることが多いでしょう。そんなあなたと相性が良いのは完璧主義な一面を持つ乙女座のA型男性です。')
       
    elif sei == 'M' and hoshi == '牡牛座' and ti == 'O型':
        st.write('牡牛座のO型は、何事に対してもゆっくりと考える慎重派の人が多いです。誰よりも早く目的を達成しようというタイプではなく、安全かつ着実に目的を達成できるように突っ走ることはない人になります。しかし、何事に対しても慎重すぎるせいで決定が遅くなり、行動を始めてもゆっくりと行うので、消極的だと思われることも多いです。意志の強さは確かなものなので、途中であきらめることはありませんが、行動は遅れがちになることが多いでしょう。そんなあなたと相性が良いのはこだわりがあり、積極的な乙女座のB型の女性です。')
       
    elif sei == 'F' and hoshi == '牡牛座' and ti == 'AB型':
        st.write('牡牛座のAB型は、現実的または合理的に物事を処理することに長けた、堅実的な人が多いです。何事にも現実的に対処するので、冷たい人だと思われがちですが、打ち解けてみるととても頼りがいがあり、温かい人だと感じられます。にこやかで争いごとを好まず、平穏にお付き合いをするタイプで、趣味の範囲も広く、極めるために追及する人も多いです。そんなあなたと相性が良いのは繊細な精神を持ち、面倒見の良いのAB型で乙女座です。')
    
    elif sei == 'M' and hoshi == '牡牛座' and ti == 'AB型':
        st.write('牡牛座のAB型は、現実的または合理的に物事を処理することに長けた、堅実的な人が多いです。何事にも現実的に対処するので、冷たい人だと思われがちですが、打ち解けてみるととても頼りがいがあり、温かい人だと感じられます。にこやかで争いごとを好まず、平穏にお付き合いをするタイプで、趣味の範囲も広く、極めるために追及する人も多いです。そんなあなたと相性が良いのは繊細な精神を持ち、面倒見の良いのAB型で乙女座です。')    
        
        #双子座
    elif sei == 'F' and hoshi == '双子座' and ti == 'A型':
        st.write('双子座のA型は、流行に敏感で流れをつかむ能力が高い人が多いです。今流行しているものだけでなく、ずっと先を見据えて計画を立てられる性格でもあります。また、好奇心旺盛で色々なことに興味を持ちますが、それと同時に飽き性な面も持ち合わせています。知識もそれなりに持ち合わせていますが、広く浅くという状態になりやすいです。そんなあなたと相性が良いのは明るく社交的な天秤座のO型男性です。')
    
    elif sei == 'M' and hoshi == '双子座' and ti == 'A型':
        st.write('双子座のA型は、流行に敏感で流れをつかむ能力が高い人が多いです。今流行しているものだけでなく、ずっと先を見据えて計画を立てられる性格でもあります。また、好奇心旺盛で色々なことに興味を持ちますが、それと同時に飽き性な面も持ち合わせています。知識もそれなりに持ち合わせていますが、広く浅くという状態になりやすいです。そんなあなたと相性が良いのはさっぱりとした性格ののO型女性です。')
    
    elif sei == 'F' and hoshi == '双子座' and ti == 'B型':
        st.write('双子座のB型は非常に柔軟性に長けた性格です。周りの考えを素直に受け入れ、臨機応変にアクシデントなどにも対応することができます。コミュニケーション能力も高く、話し相手として優れている人も多いのですが、理由も無く不安や動揺に襲われることもあるでしょう。内面は緊張していることもあるせいか、感情に左右されない一面も持ち合わせています。そんなあなたと相性が良いのは明るく社交的な天秤座のO型男性です。')
    elif sei == 'F' and hoshi == '双子座' and ti == 'O型':
        st.write('双子座のO型は、新しいことに次々と取り組もうとする活動的な人が多いです。色々な方面に興味を持つ好奇心旺盛な性格で、処理能力が高いことも相まっていくつかのものを両立することもできるでしょう。しかし、好奇心旺盛で活動的な分、意識があちこちに向けられて集中できず、達成できなかったものも出て来ます。一つのものに集中すると極められるほどになりますが、多くのものに興味を引かれるでしょう。そんなあなたと相性が良いのは誰とでも問題なく付き合える天秤座のA型男性です。')
               
      
    elif sei == 'F' and hoshi == '双子座' and ti == 'O型':
        st.write('双子座のO型は、新しいことに次々と取り組もうとする活動的な人が多いです。色々な方面に興味を持つ好奇心旺盛な性格で、処理能力が高いことも相まっていくつかのものを両立することもできるでしょう。しかし、好奇心旺盛で活動的な分、意識があちこちに向けられて集中できず、達成できなかったものも出て来ます。一つのものに集中すると極められるほどになりますが、多くのものに興味を引かれるでしょう。そんなあなたと相性が良いのはまるで友達のような恋をする水瓶座のB型女性')    
    
    elif sei == 'F' and hoshi == '双子座' and ti == 'AB型':
        st.write('双子座で血液型がAB型の人は、既成概念にとらわれないチャレンジを行い、素早く習得する要領の良い人が多いです。思いついたら即実行するというところからも、どこかに止まっていられない性格の人ともいえるでしょう。色々なところにアンテナを張り巡らせ、他人の何倍も速いスピードで吸収する反面、飽きやすく諦めやすい面もあります。対人関係に関しても神経質になりやすいので、周囲とぎくしゃくすることも少なくありません。そんなあなたと相性が良いのはセンスがある知的な天秤座のAB型男性です。')
    
    elif sei == 'M' and hoshi == '双子座' and ti == 'AB型':
        st.write('双子座で血液型がAB型の人は、既成概念にとらわれないチャレンジを行い、素早く習得する要領の良い人が多いです。思いついたら即実行するというところからも、どこかに止まっていられない性格の人ともいえるでしょう。色々なところにアンテナを張り巡らせ、他人の何倍も速いスピードで吸収する反面、飽きやすく諦めやすい面もあります。対人関係に関しても神経質になりやすいので、周囲とぎくしゃくすることも少なくありません。そんなあなたと相性が良いのはポリシーをきちんと持っている水瓶座のAB型女性です。')    
        
      #蟹座  
        
    if sei == 'F' and hoshi == '蟹座' and ti == 'A型':
        st.write('星座が蟹座で血液型がA型の人は、保守的な考えをしやすい堅実的な人が多いです。自分のほかに、家族や友人にとってプラスになるものに対しては非常に意欲的に取り組みますが、それ以外のことに関する根拠のない冒険は避ける性格でもあります。感受性豊かで周りの影響を受けやすいたいぷでもあるので、自分の意思が揺らぐことも珍しくありません。しかし、家族や友人を大切に思い、細かな気配りで頼られる存在となっている人も多いです。そんなあなたと相性が良いのは情が深く、カリスマ性のある蠍座のO型です。')
    
    elif sei == 'M' and hoshi == '蟹座' and ti == 'A型':
        st.write('星座が蟹座で血液型がA型の人は、保守的な考えをしやすい堅実的な人が多いです。自分のほかに、家族や友人にとってプラスになるものに対しては非常に意欲的に取り組みますが、それ以外のことに関する根拠のない冒険は避ける性格でもあります。感受性豊かで周りの影響を受けやすいたいぷでもあるので、自分の意思が揺らぐことも珍しくありません。しかし、家族や友人を大切に思い、細かな気配りで頼られる存在となっている人も多いです。そんなあなたと相性が良いのは情が深く、カリスマ性のある蠍座のO型です。')
    
    elif sei == 'F' and hoshi == '蟹座' and ti == 'B型':
        st.write('蟹座で血液型がB型の人は、困っている人を見かけると放置できない、母性愛が豊かな人です。心を許した人にはこれ以上ないほど尽くし、心を砕きます。しかし、その反面心を許していない人には排他的で隙すら見せないでしょう。また、積極的に自分を見せようとしないので、我慢の限界を超えた瞬間に酷い荒れ方をしてしまう人も多いです。そんなあなたと相性が良いのは情が深く、威厳のある蠍座のO型男性です。')
    
    elif sei == 'M' and hoshi == '蟹座' and ti == 'B型':
        st.write('蟹座で血液型がB型の人は、困っている人を見かけると放置できない、母性愛が豊かな人です。心を許した人にはこれ以上ないほど尽くし、心を砕きます。しかし、その反面心を許していない人には排他的で隙すら見せないでしょう。また、積極的に自分を見せようとしないので、我慢の限界を超えた瞬間に酷い荒れ方をしてしまう人も多いです。そんなあなたと相性が良いのは情の深い、尽くしてくれる蟹座のO型女性です。')
        
    elif sei == 'F' and hoshi == '蟹座' and ti == 'O型':
        st.write('蟹座で血液型がO型の人は、温厚で家族や友人を守る意識の強い人です。保守的な考えが多く、基本的に周りへ協調するので、受け身でいることが多いでしょう。しかし、自分のテリトリーを侵害するものに関しては激しく荒れることもある他、夢や理想などに傾倒することもない現実的な考えをする人が多いです。そんなあなたと相性が良いのは一途に思い続けてくれる蠍座のA型男性です。')
       
    elif sei == 'M' and hoshi == '蟹座' and ti == 'O型':
        st.write('蟹座で血液型がO型の人は、温厚で家族や友人を守る意識の強い人です。保守的な考えが多く、基本的に周りへ協調するので、受け身でいることが多いでしょう。しかし、自分のテリトリーを侵害するものに関しては激しく荒れることもある他、夢や理想などに傾倒することもない現実的な考えをする人が多いです。そんなあなたと相性が良いのは相手に尽くすタイプの蟹座のB型女性です。')
       
    elif sei == 'F' and hoshi == '蟹座' and ti == 'AB型':
        st.write('蟹座で血液型がAB型の人は、気配り上手で誰とでも中立的な立場から友好関係を築くことができる人です。争いごとになる前に上手く処理して回避するため、激しい喧嘩が起こることはそうありません。しかし、表面上は穏やかでも内心は感情的になりやすいため、あえてクールにふるまっている人が多いです。中には極端な個人主義に走ってしまう人もいるので、周囲が内面に触れすぎないように気を付けておく必要もあります。そんなあなたと相性が良いのは白黒はっきりとつける蠍座のAB型男性です。')
    
    elif sei == 'M' and hoshi == '蟹座' and ti == 'AB型':
        st.write('蟹座で血液型がAB型の人は、気配り上手で誰とでも中立的な立場から友好関係を築くことができる人です。争いごとになる前に上手く処理して回避するため、激しい喧嘩が起こることはそうありません。しかし、表面上は穏やかでも内心は感情的になりやすいため、あえてクールにふるまっている人が多いです。中には極端な個人主義に走ってしまう人もいるので、周囲が内面に触れすぎないように気を付けておく必要もあります。そんなあなたと相性が良いのは同じ星座、血液型の蟹座のAB型女性です。')        
    #獅子座

    elif sei == 'F' and hoshi == '獅子座' and ti == 'A型':
        st.write('獅子座で血液型がA型の人は、陽気で明るい性格で、リーダーシップの資質のある人が多いため、自然と人が集まります。プライドがあり、自分に自信があるだけではなく、面倒見の良さから多くの賛同を得る人も多いでしょう。しかし、大胆な長所とは裏腹に、細かなところを見落としがちで、すぐに行動に移すせいでカバーするのが難しくなることも多いです。そんなあなたと相性が良いのは行動へのフットワークが軽い射手座のO型男性です。')
    
    elif sei == 'M' and hoshi == '獅子座' and ti == 'A型':
        st.write('獅子座で血液型がA型の人は、陽気で明るい性格で、リーダーシップの資質のある人が多いため、自然と人が集まります。プライドがあり、自分に自信があるだけではなく、面倒見の良さから多くの賛同を得る人も多いでしょう。しかし、大胆な長所とは裏腹に、細かなところを見落としがちで、すぐに行動に移すせいでカバーするのが難しくなることも多いです。そんなあなたと相性が良いのは明るく社交的な天秤座のO型女性です。')
    
    elif sei == 'F' and hoshi == '獅子座' and ti == 'B型':
        st.write('獅子座で血液型がB型の人は、グループの中心になることで注目されることに喜ぶ性格の人が多いです。しし座特有の野心と行動力、そこにB型独自の快活な性格が合わさりますので、バランスの良い明るさが人をひきつけます。しかし、明るい性格でありながら短気で気まぐれな一面があり、人に囲まれていなければ寂しいと感じる寂しがりな性格でもあります。そんなあなたと相性が良いのは行動へのフットワークが軽い射手座のO型男性です。')
    
    elif sei == 'M' and hoshi == '獅子座' and ti == 'B型':
        st.write('獅子座で血液型がB型の人は、グループの中心になることで注目されることに喜ぶ性格の人が多いです。しし座特有の野心と行動力、そこにB型独自の快活な性格が合わさりますので、バランスの良い明るさが人をひきつけます。しかし、明るい性格でありながら短気で気まぐれな一面があり、人に囲まれていなければ寂しいと感じる寂しがりな性格でもあります。そんなあなたと相性が良いのは明るく社交的な天秤座のO型女性です。')
        
    elif sei == 'F' and hoshi == '獅子座' and ti == 'O型':
        st.write('獅子座で血液型がO型の人は、同じしし座であっても非常に活動的な面が目立ちます。考える前に行動することができるだけでなく、細かいことに囚われずに物事を受け入れるので、リーダー的な役割には向いている人でもあります。負けず嫌いで上昇志向が強い反面、プライドも高く、自分が中心になって物事が進まないと嫌がる一面も持っています。そんなあなたと相性通いのは行動力がある射手座のA型男性です。')
       
    elif sei == 'M' and hoshi == '獅子座' and ti == 'O型':
        st.write('獅子座で血液型がO型の人は、同じしし座であっても非常に活動的な面が目立ちます。考える前に行動することができるだけでなく、細かいことに囚われずに物事を受け入れるので、リーダー的な役割には向いている人でもあります。負けず嫌いで上昇志向が強い反面、プライドも高く、自分が中心になって物事が進まないと嫌がる一面も持っています。そんなあなたと相性が良いのは美的感覚に優れている天秤座のB型女性です。')
       
    elif sei == 'F' and hoshi == '獅子座' and ti == 'AB型':
        st.write('獅子座で血液型がAB型の人は、行動力がありながら視野が広く、面倒見が良い人です。色々な人の意見を聞いて、情報を的確に判断して決断を下せるので、リーダーシップも取れる人でもあります。社交的で明るく、人気が集まり脚光を浴びる人でもありますが、その一方で無理にでも物事などの中心にいたがる人でもあるのです。注目を独占したがるせいで、孤立してしまうこともあるでしょう。そんなあなたと相性が良いのは恋愛よりも仕事や趣味に興味がある射手座のAB型男性です。')
    
    elif sei == 'M' and hoshi == '獅子座' and ti == 'AB型':
        st.write('獅子座で血液型がAB型の人は、行動力がありながら視野が広く、面倒見が良い人です。色々な人の意見を聞いて、情報を的確に判断して決断を下せるので、リーダーシップも取れる人でもあります。社交的で明るく、人気が集まり脚光を浴びる人でもありますが、その一方で無理にでも物事などの中心にいたがる人でもあるのです。注目を独占したがるせいで、孤立してしまうこともあるでしょう。そんなあなたと相性が良いのはセンスが抜群で育ちの良さのある天秤座のAB型女性です。')    
    #乙女座
    
    elif sei == 'F' and hoshi == '乙女座' and ti == 'A型':
        st.write('星座が乙女座で血液型A型の人は、任されたことを最後まで堅実にやり遂げる完璧主義なところがあります。その一方で、努力とやり遂げる自分とは全く正反対の、不真面目なのに才能や要領の良さで仕事をしているような人を許せないという性格です。また、どうしても許せないことに直面する、挫折するようなときにヒステリーになることもあります。保守的で完璧に成し遂げようと頑張る結果、視野が狭くなることもあるでしょう。そんなあなたと相性が良いのは生活力旺盛で判断力もある山羊座のO型男性です。')
    
    elif sei == 'M' and hoshi == '乙女座' and ti == 'A型':
        st.write('星座が乙女座で血液型A型の人は、任されたことを最後まで堅実にやり遂げる完璧主義なところがあります。その一方で、努力とやり遂げる自分とは全く正反対の、不真面目なのに才能や要領の良さで仕事をしているような人を許せないという性格です。また、どうしても許せないことに直面する、挫折するようなときにヒステリーになることもあります。保守的で完璧に成し遂げようと頑張る結果、視野が狭くなることもあるでしょう。そんなあなたと相性が良いのは庶民的で親切心溢れる牡牛座のO型女性です。')
    
    elif sei == 'F' and hoshi == '乙女座' and ti == 'B型':
        st.write('星座が乙女座で血液型がB型の人は、安全主義かつ現実的で、自分の最適な進路を選んで大きな失敗をしないようにします。分析力に長けているので、理想と現実の違いに悩むことは多いですが、現実の厳しさを分かっているため、理想のために行動するということはそうありません。こつこつと目標のために着実に努力していくのが、乙女座のB型と言えます。そんなあなたと相性が良いのは生活力旺盛で判断力もある山羊座のO型男性です。')
    
    elif sei == 'M' and hoshi == '乙女座' and ti == 'B型':
        st.write('星座が乙女座で血液型がB型の人は、安全主義かつ現実的で、自分の最適な進路を選んで大きな失敗をしないようにします。分析力に長けているので、理想と現実の違いに悩むことは多いですが、現実の厳しさを分かっているため、理想のために行動するということはそうありません。こつこつと目標のために着実に努力していくのが、乙女座のB型と言えます。そんなあなたと相性が良いのは庶民的で親切心溢れる牡牛座のO型女性です。')
        
    elif sei == 'F' and hoshi == '乙女座' and ti == 'O型':
        st.write('乙女座で血液型がO型の人は、まるで優等生のような真面目さと礼儀正しさを兼ね備えた人です。無駄なく確実に物事をこなす高い能力を持っており、人並み以上の結果を出すことができます。常に気を抜くことなく自身を厳しく見る人なので、求めるレベルが非常に高くなりやすく、神経質にみられることも多いです。そんなあなたと相性が良いのは現実主義で意義を問う山羊座のA型男性です。')
       
    elif sei == 'M' and hoshi == '乙女座' and ti == 'O型':
        st.write('乙女座で血液型がO型の人は、まるで優等生のような真面目さと礼儀正しさを兼ね備えた人です。無駄なく確実に物事をこなす高い能力を持っており、人並み以上の結果を出すことができます。常に気を抜くことなく自身を厳しく見る人なので、求めるレベルが非常に高くなりやすく、神経質にみられることも多いです。そんなあなたと相性が良いのは温厚で面倒見の良い牡牛座のB型女性です。')
       
    elif sei == 'F' and hoshi == '乙女座' and ti == 'AB型':
        st.write('乙女座で血液型がAB型の人は、些細なミスも見逃さない精密さと正確さが長けている人です。何に対しても真面目で几帳面な人ですので、決断する時には決めなければならない何かに対して、色々な角度から検討し、慎重に決定します。目標に向かって行う努力を全く厭いませんので、目標が非常に具体的に見えてきやすい人ですが、軽率に起こされる小さなミスも許さない性格から、堅苦しい人だと思われがちです。そんなあなたと相性が良いのは清楚な魅力あふれる山羊座のAB型男性です。')
    
    elif sei == 'M' and hoshi == '乙女座' and ti == 'AB型':
        st.write('乙女座で血液型がAB型の人は、些細なミスも見逃さない精密さと正確さが長けている人です。何に対しても真面目で几帳面な人ですので、決断する時には決めなければならない何かに対して、色々な角度から検討し、慎重に決定します。目標に向かって行う努力を全く厭いませんので、目標が非常に具体的に見えてきやすい人ですが、軽率に起こされる小さなミスも許さない性格から、堅苦しい人だと思われがちです。そんなあなたと相性が良いのはスムーズに恋を発展させる牡牛座のAB型女性です。')    
    #天秤座
    if sei == 'F' and hoshi == '天秤座' and ti == 'A型':
        st.write('星座が天秤座で血液型がA型の人は、自分が立って居るべきポジションを冷静に把握することができる人です。器用回転が早いので、人並み以上にどんなことでもできますが、自分のやりたいことが分からないままになることもあります。主役になるよりもサポート役になると、長所を活かして活躍することが出来る人も多いです。そんなあなたと相性が良いのは行動力があり、積極性の強い獅子座のO型男性です。')
    
    elif sei == 'M' and hoshi == '天秤座' and ti == 'A型':
        st.write('星座が天秤座で血液型がA型の人は、自分が立って居るべきポジションを冷静に把握することができる人です。器用回転が早いので、人並み以上にどんなことでもできますが、自分のやりたいことが分からないままになることもあります。主役になるよりもサポート役になると、長所を活かして活躍することが出来る人も多いです。そんなあなたと相性が良いのはさっぱりしていて付き合いやすい水瓶座のO型女性です。')
    
    elif sei == 'F' and hoshi == '天秤座' and ti == 'B型':
        st.write('天秤座で血液型がB型の人は、いつも人の輪の中心にいて楽しくしながらも、少し冷めたところがあります。プライドを保つための姿勢が、おかしなことをしないように抑えているため、分別のある性格をしています。礼節があり、協調性も十分なので友人に恵まれますが、悩みを表に出さないので一人で思い悩むことも多いのです。そんなあなたと相性が良いのは行動力があり、積極性の強い獅子座のO型男性です。')
    
    elif sei == 'M' and hoshi == '天秤座' and ti == 'B型':
        st.write('天秤座で血液型がB型の人は、いつも人の輪の中心にいて楽しくしながらも、少し冷めたところがあります。プライドを保つための姿勢が、おかしなことをしないように抑えているため、分別のある性格をしています。礼節があり、協調性も十分なので友人に恵まれますが、悩みを表に出さないので一人で思い悩むことも多いのです。そんなあなたと相性が良いのはさっぱりしていて付き合いやすい水瓶座のO型女性です。')
        
    elif sei == 'F' and hoshi == '天秤座' and ti == 'O型':
        st.write('天秤座で血液型がO型の人は、美的センスに優れ、服装も細かいところまで手が届いています。コミュニケーションも長けているので、会話や人当たりの良さ、紳士的な振舞いから初対面の人からも不快感を覚えられない人です。何事も穏やかで平和主義な人で、嫌われることを怖がります。そのため、他人からは八方美人と思われて信用されないことも多いです。そんなあなたと相性が良いのは自意識が強く、堂々とした魅力のある獅子座のA型男性です。')
       
    elif sei == 'M' and hoshi == '天秤座' and ti == 'O型':
        st.write('天秤座で血液型がO型の人は、美的センスに優れ、服装も細かいところまで手が届いています。コミュニケーションも長けているので、会話や人当たりの良さ、紳士的な振舞いから初対面の人からも不快感を覚えられない人です。何事も穏やかで平和主義な人で、嫌われることを怖がります。そのため、他人からは八方美人と思われて信用されないことも多いです。そんなあなたと相性が良いのは自分の個性をアピールして友達のような恋をする水瓶座のB型女性です。')
       
    elif sei == 'F' and hoshi == '天秤座' and ti == 'AB型':
        st.write('天秤座で血液型がAB型の人は、理性的な大人っぽい品のある人です。協調性があり、争いごとを中立の立場から収めることも多いでしょう。協調性が高い反面、だれに対しても同じように接する姿が八方美人と思われることも多いです。そんなあなたと相性がよいのはファッションセンスも洗練された獅子座のAB型男性です。')
    
    elif sei == 'M' and hoshi == '天秤座' and ti == 'AB型':
        st.write('天秤座で血液型がAB型の人は、理性的な大人っぽい品のある人です。協調性があり、争いごとを中立の立場から収めることも多いでしょう。協調性が高い反面、だれに対しても同じように接する姿が八方美人と思われることも多いです。そんなあなたと相性が良いのは自分の考えをしっかりと出す水瓶座のAB型女性です。')    
    #蠍座
    if sei == 'F' and hoshi == '蠍座' and ti == 'A型':
        st.write('星座が蠍座で血液型がA型の人は、自分の考えを曲げるの嫌いで、団体活動や集団行動では無口でおとなしい態度を取るタイプです。自分の思っていることをほとんど表に出さないので、周りからは何を考えているのか分からない、と思われることもあるでしょう。しかし、内側には激しいエネルギーに見ていて、諦めない忍耐強さを持ち合わせている星座と血液型です。そんなあなたと相性が良いのは思いやりがあり、人当たりの良い魚座のO型です。')
    
    elif sei == 'M' and hoshi == '蠍座' and ti == 'A型':
        st.write('星座が蠍座で血液型がA型の人は、自分の考えを曲げるの嫌いで、団体活動や集団行動では無口でおとなしい態度を取るタイプです。自分の思っていることをほとんど表に出さないので、周りからは何を考えているのか分からない、と思われることもあるでしょう。しかし、内側には激しいエネルギーに見ていて、諦めない忍耐強さを持ち合わせている星座と血液型です。そんなあなたと相性が良いのは思いやりがあり、人当たりの良い魚座のO型です。')
    
    elif sei == 'F' and hoshi == '蠍座' and ti == 'B型':
        st.write('星座がさそり座で血液型がB型の人は、必要最低限のこと以外は何も公開しない、秘密主義な一面を持っています。お世辞を言わず、裏に徹する控えめな性格なので考えていることが分からないと言う人も多いです。穏やかな表面とは一変して、内面は向上心も強い野心家な一面も見られます。そんなあなたと相性が良いのは思いやりがあり、人当たりの良い魚座のO型です。')
    
    elif sei == 'M' and hoshi == '蠍座' and ti == 'B型':
        st.write('星座がさそり座で血液型がB型の人は、必要最低限のこと以外は何も公開しない、秘密主義な一面を持っています。お世辞を言わず、裏に徹する控えめな性格なので考えていることが分からないと言う人も多いです。穏やかな表面とは一変して、内面は向上心も強い野心家な一面も見られます。そんなあなたと相性が良いのは思いやりがあり、人当たりの良い魚座のO型です。')
        
    elif sei == 'F' and hoshi == '蠍座' and ti == 'O型':
        st.write('星座が蠍座で血液型がO型の人は、表面上は非常に穏やかではありますが、内面は確固たる信念や目標を持って行動する人です。地味で目立たないことが多いものの、意志の強さが出てくると圧倒的な勢いを発揮します。積極的なコミュニケーションをするタイプではありませんが、一度親しくなれば信頼の厚い人です。そんなあなたと相性が良いのは感受性豊かで純情な魚座のA型男性です。')
       
    elif sei == 'M' and hoshi == '蠍座' and ti == 'O型':
        st.write('星座が蠍座で血液型がO型の人は、表面上は非常に穏やかではありますが、内面は確固たる信念や目標を持って行動する人です。地味で目立たないことが多いものの、意志の強さが出てくると圧倒的な勢いを発揮します。積極的なコミュニケーションをするタイプではありませんが、一度親しくなれば信頼の厚い人です。そんなあなたと相性が良いのはインスピレーションの鋭い魚座のB型女性です。')
       
    elif sei == 'F' and hoshi == '蠍座' and ti == 'AB型':
        st.write('星座が蠍座で血液型がAB型の人は、表面的に物静かで控えめな、縁の下の力持ちのようなタイプが多いです。しかし、表面上は消極的でも、内心は闘志を燃やして力を蓄えている人でもあります。成功しても失敗しても簡単に表に出さないのも相まって、秘密主義で雰囲気が暗い人だと思われることもあるでしょう。そんなあなたと相性が良いのは細かな神経でよく気が付き、感受性豊かな魚座のAB型です。')
    
    elif sei == 'M' and hoshi == '蠍座' and ti == 'AB型':
        st.write('星座が蠍座で血液型がAB型の人は、表面的に物静かで控えめな、縁の下の力持ちのようなタイプが多いです。しかし、表面上は消極的でも、内心は闘志を燃やして力を蓄えている人でもあります。成功しても失敗しても簡単に表に出さないのも相まって、秘密主義で雰囲気が暗い人だと思われることもあるでしょう。そんなあなたと相性が良いのは細かな神経でよく気が付き、感受性豊かな魚座のAB型です。')    
    #射手座
    if sei == 'F' and hoshi == '射手座' and ti == 'A型':
        st.write('星座が射手座で血液型がA型の人は、一つの目標に向けて様々な手段を柔軟に取り入れながら進め、色々な人を巻き込んでいくことができる社交性の高さを持っています。好奇心旺盛で勉学に励み、常に自分を高めていくために余念がない性格です。行動力があり、素早く行動に移すこともできるでしょうが、思いつくままに色々と試してしまうことで失敗することも多いでしょう。そんなあなたと相性恋愛に対して積極的な牡羊座のO型男性です。')
    
    elif sei == 'M' and hoshi == '射手座' and ti == 'A型':
        st.write('星座が射手座で血液型がA型の人は、一つの目標に向けて様々な手段を柔軟に取り入れながら進め、色々な人を巻き込んでいくことができる社交性の高さを持っています。好奇心旺盛で勉学に励み、常に自分を高めていくために余念がない性格です。行動力があり、素早く行動に移すこともできるでしょうが、思いつくままに色々と試してしまうことで失敗することも多いでしょう。そんなあなたと相性がよいのは行動力と積極性のある獅子座のO型女性です。')
    
    elif sei == 'F' and hoshi == '射手座' and ti == 'B型':
        st.write('星座が射手座のB型は、楽天的で自由にいきいきと行動するタイプです。好奇心旺盛な性格から非常に行動範囲が広く、自分が興味を示したものを試してみなければ気が済まないところがあります。対人関係もオープンで分け隔てなく付き合えるので、友人も多いです。しかし、常に興味のあるものにアンテナを張り巡らせて、広く浅く興味を持つものが多いので、一つを極めるということが非常に苦手な人でもあります。そんなあなたと相性恋愛に対して積極的な牡羊座のO型男性です。')
    
    elif sei == 'M' and hoshi == '射手座' and ti == 'B型':
        st.write('星座が射手座のB型は、楽天的で自由にいきいきと行動するタイプです。好奇心旺盛な性格から非常に行動範囲が広く、自分が興味を示したものを試してみなければ気が済まないところがあります。対人関係もオープンで分け隔てなく付き合えるので、友人も多いです。しかし、常に興味のあるものにアンテナを張り巡らせて、広く浅く興味を持つものが多いので、一つを極めるということが非常に苦手な人でもあります。そんなあなたと相性がよいのは行動力と積極性のある獅子座のO型女性です。')
        
    elif sei == 'F' and hoshi == '射手座' and ti == 'O型':
        st.write('星座が射手座のO型は、順応性が高いので誰とでも仲良くなれる人当たりの良い人が多いです。頭の回転も速く、物事をすぐに把握して状況を判断できるので、プライベートへの配慮の他、仕事も迅速にこなします。しかし、どこか気分屋なところあがあり、恋愛も仕事も熱しやすく冷めやすいタイプでもあります。そんなあなたと相性がよいのはしっかり者で慎重な牡羊座のA型男性です。')
       
    elif sei == 'M' and hoshi == '射手座' and ti == 'O型':
        st.write('星座が射手座のO型は、順応性が高いので誰とでも仲良くなれる人当たりの良い人が多いです。頭の回転も速く、物事をすぐに把握して状況を判断できるので、プライベートへの配慮の他、仕事も迅速にこなします。しかし、どこか気分屋なところあがあり、恋愛も仕事も熱しやすく冷めやすいタイプでもあります。そんなあなたと相性がよいのはほれ込んだらその人以外見えない獅子座のB型女性です。')
    
    elif sei == 'F' and hoshi == '射手座' and ti == 'AB型':
        st.write('星座が射手座のAB型は、好奇心が非常に高く、興味があるものに関してわき目も振らずに一直線に走る人でもあります。一気に気になるものを追求した後は、簡単にそれを捨てて別の何かに向かうほど、即断即決をする人です。しかし、スピーティーに物事を運ぶことが得意なこともあって、その代わりにじっくりと何かを極めるというのが非常に苦手でもあります。そんなあなたと相性がよいのは意見をまっすぐに述べ、頭の回転も速い牡羊座のAB型男性です。')
    
    elif sei == 'M' and hoshi == '射手座' and ti == 'AB型':
        st.write('星座が射手座のAB型は、好奇心が非常に高く、興味があるものに関してわき目も振らずに一直線に走る人でもあります。一気に気になるものを追求した後は、簡単にそれを捨てて別の何かに向かうほど、即断即決をする人です。しかし、スピーティーに物事を運ぶことが得意なこともあって、その代わりにじっくりと何かを極めるというのが非常に苦手でもあります。そんなあなたと相性がよいのはファッションセンスが良く、こだわりのある獅子座のAB型女性です。')    
    #山羊座
    if sei == 'F' and hoshi == '山羊座' and ti == 'A型':
        st.write('星座が山羊座のA型の人は、高い忍耐力と徹底した追求力があり、仕事が成功するよりも自身の成長を最も喜ぶ人でもあります。責任感が強い人が多く、何事も自分で解決しようとするので、周りの人に心を開きにくい傾向がみられるでしょう。心を開きにくいので孤立しやすいですが、努力を怠らずに真面目に仕事に臨むので何事も必ずやり遂げていける人でもありますそんなあなたと相性がよいのは生活力があり、的確な判断ができる山羊座のO型男性です。')
    
    elif sei == 'M' and hoshi == '山羊座' and ti == 'A型':
        st.write('星座が山羊座のA型の人は、高い忍耐力と徹底した追求力があり、仕事が成功するよりも自身の成長を最も喜ぶ人でもあります。責任感が強い人が多く、何事も自分で解決しようとするので、周りの人に心を開きにくい傾向がみられるでしょう。心を開きにくいので孤立しやすいですが、努力を怠らずに真面目に仕事に臨むので何事も必ずやり遂げていける人でもあります。そんなあなたと相性がよいのは現実的で合理的な判断をする乙女座のO型女性です。')
    
    elif sei == 'F' and hoshi == '山羊座' and ti == 'B型':
        st.write('星座が山羊座でB型の人は、非常に真面目で努力を怠らない性格です。それと同時に野心家な一面もあり、目標を定めれば、達成するために寝食を忘れて没頭するでしょう。追求することに関しては右に出る人がいないほどですが、対局をとらえるのが苦手なのでチャンスを逃がすこともあります。そんなあなたと相性がよいのは生活力と判断力のある山羊座のO型男性です。')
    
    elif sei == 'M' and hoshi == '山羊座' and ti == 'B型':
        st.write('星座が山羊座でB型の人は、非常に真面目で努力を怠らない性格です。それと同時に野心家な一面もあり、目標を定めれば、達成するために寝食を忘れて没頭するでしょう。追求することに関しては右に出る人がいないほどですが、対局をとらえるのが苦手なのでチャンスを逃がすこともあります。そんなあなたと相性がよいのはリアリスティックで合理的な乙女座のO型女性です。')
        
    elif sei == 'F' and hoshi == '山羊座' and ti == 'O型':
        st.write('星座が山羊座でO型の人は、忍耐強く努力を重ねてもくもくとやり遂げる人です。どれだけ酷い状態に陥っても愚痴をこぼさず、投げ出すこともありません。責任感が強い性格で、不言実行をやり遂げて成果を上げていくので、仕事などにおいても周囲からの信頼が厚くなるでしょう。そんなあなたと相性がよいのは仕事にも恋愛にも現実的な山羊座のA型男性です。')
       
    elif sei == 'M' and hoshi == '山羊座' and ti == 'O型':
        st.write('星座が山羊座でO型の人は、忍耐強く努力を重ねてもくもくとやり遂げる人です。どれだけ酷い状態に陥っても愚痴をこぼさず、投げ出すこともありません。責任感が強い性格で、不言実行をやり遂げて成果を上げていくので、仕事などにおいても周囲からの信頼が厚くなるでしょう。そんなあなたと相性がよいのはこだわりがありながら好奇心も旺盛な乙女座のB型女性です。')
       
    elif sei == 'F' and hoshi == '山羊座' and ti == 'AB型':
        st.write('星座が山羊座のAB型の人は、とにかく堅実的に物事を進めようと慎重に慎重を重ねて臨むタイプです。確実に安全だという道を選んで、目標に向けてコツコツと努力をしていき、最終的に大きく成長します。表面的には誰とでも仲良くできるものの、内心をさらけ出すことはほとんどありません。他人に本音を言わないこともあって、誰かに頼らずにひたすら一人で頑張ろうとする面も確かにあるでしょう。そんなあなたと相性がよいのは少し潔癖症で、清楚な魅力のある山羊座のAB型男性です。')
    
    elif sei == 'M' and hoshi == '山羊座' and ti == 'AB型':
        st.write('星座が山羊座のAB型の人は、とにかく堅実的に物事を進めようと慎重に慎重を重ねて臨むタイプです。確実に安全だという道を選んで、目標に向けてコツコツと努力をしていき、最終的に大きく成長します。表面的には誰とでも仲良くできるものの、内心をさらけ出すことはほとんどありません。他人に本音を言わないこともあって、誰かに頼らずにひたすら一人で頑張ろうとする面も確かにあるでしょう。そんなあなたと相性がよいのは繊細な心を持ち、頼りがいのある乙女座のAB型女性です。')    
    #水瓶座
    if sei == 'F' and hoshi == '水瓶座' and ti == 'A型':
        st.write('星座が水瓶座でA型の人は、物事を合理的に考えながらも自由奔放に振舞う面があります。堅実的で真面目な人の多いA型には珍しく、新しいものを追求してチャレンジする性格で、常に自分の道を自分で切り開いていくでしょう。人に頼らずに自立心の高い人ですが、その分人の声に耳を傾けることがおざなりになりがちでもあります。そんなあなたと相性がよいのは明るく社交的な天秤座のO型男性です。')
    
    elif sei == 'M' and hoshi == '水瓶座' and ti == 'A型':
        st.write('星座が水瓶座でA型の人は、物事を合理的に考えながらも自由奔放に振舞う面があります。堅実的で真面目な人の多いA型には珍しく、新しいものを追求してチャレンジする性格で、常に自分の道を自分で切り開いていくでしょう。人に頼らずに自立心の高い人ですが、その分人の声に耳を傾けることがおざなりになりがちでもあります。そんなあなたと相性がよいのは生活力もあり、恋にも積極的な牡羊座のO型女性です。')
    
    elif sei == 'F' and hoshi == '水瓶座' and ti == 'B型':
        st.write('星座が水瓶座でB型は、過去にとらわれずに何歩か先の未来を見ながら歩いているタイプの人です。誰よりも先に新しいものを見つけて取り入れようとする、好奇心旺盛で柔軟性に長けた性格でもあります。芸術的なものにたいしても　関心が高く、斬新なアイディアを発信することもありますが、そのアイディアが独創的すぎて理解されないことも多いです。そんなあなたと相性がよいのは明るく社交的で付き合いやすい天秤座のO型男性です。')
    
    elif sei == 'M' and hoshi == '水瓶座' and ti == 'B型':
        st.write('星座が水瓶座でB型は、過去にとらわれずに何歩か先の未来を見ながら歩いているタイプの人です。誰よりも先に新しいものを見つけて取り入れようとする、好奇心旺盛で柔軟性に長けた性格でもあります。芸術的なものにたいしても　関心が高く、斬新なアイディアを発信することもありますが、そのアイディアが独創的すぎて理解されないことも多いです。そんなあなたと相性がよいのは生活力もあり、恋にも積極的な牡羊座のO型女性です。')
        
    elif sei == 'F' and hoshi == '水瓶座' and ti == 'O型':
        st.write('星座が水瓶座でO型の人は、まさに気配りの人です。友人や知人が過ごしやすいように思いやって尽くすので、この人の周りでは平穏で過ごしやすいと他の人たちは感じています。誰からも好印象で付き合いやすく、仕事上でも想像力に長けている為、誰にも思いつかないアイディアを出してくれるでしょう。そんなあなたと相性がよいのはドライで誰とでも付き合いやすい天秤座のA型男性です。')
       
    elif sei == 'M' and hoshi == '水瓶座' and ti == 'O型':
        st.write('星座が水瓶座でO型の人は、まさに気配りの人です。友人や知人が過ごしやすいように思いやって尽くすので、この人の周りでは平穏で過ごしやすいと他の人たちは感じています。誰からも好印象で付き合いやすく、仕事上でも想像力に長けている為、誰にも思いつかないアイディアを出してくれるでしょう。そんなあなたと相性がよいのは惚れっぽく恋する女性である牡羊座のB型女性です。')
       
    elif sei == 'F' and hoshi == '水瓶座' and ti == 'AB型':
        st.write('星座が水瓶座でAB型の人は、論理的な考えから物事を客観邸に分析することに長けています。物事の核心や矛盾点についてを見出しつつ、創造性も豊かで独創的なアイディアで先進的な考えも持ち合わせている人です。その分理屈っぽさと独創すぎる考えが異端児扱いを受けることも少なくありません。そんなあなたと相性がよいのはセンスがあり、洗練された美意識と育ちの良さを感じる天秤座のAB型男性です。')
    
    elif sei == 'M' and hoshi == '水瓶座' and ti == 'AB型':
        st.write('星座が水瓶座でAB型の人は、論理的な考えから物事を客観邸に分析することに長けています。物事の核心や矛盾点についてを見出しつつ、創造性も豊かで独創的なアイディアで先進的な考えも持ち合わせている人です。その分理屈っぽさと独創すぎる考えが異端児扱いを受けることも少なくありません。そんなあなたと相性がよいのは頭の回転が速く痛いところを指摘する牡羊座のAB型女性です。')    
    #魚座
    if sei == 'F' and hoshi == '魚座' and ti == 'A型':
        st.write('星座が魚座で血液型がA型の人は、常に人のためになることを優先する思いやりにあふれた性格の人です。色々な人の意見や考えを受け入れ、自由な想像力に長けている一面も持っています。しかし、あまりに優しいことが相まって勝手なことをする人を見てみぬふりをして注意出来ない、自分の意思が揺らぎやすいです。そんなあなたと相性がよいのは情に厚くカリスマ性のある蠍座のO型です。')
    
    elif sei == 'M' and hoshi == '魚座' and ti == 'A型':
        st.write('星座が魚座で血液型がA型の人は、常に人のためになることを優先する思いやりにあふれた性格の人です。色々な人の意見や考えを受け入れ、自由な想像力に長けている一面も持っています。しかし、あまりに優しいことが相まって勝手なことをする人を見てみぬふりをして注意出来ない、自分の意思が揺らぎやすいです。そんなあなたと相性がよいのは情に厚くカリスマ性のある蠍座のO型です。')
    
    elif sei == 'F' and hoshi == '魚座' and ti == 'B型':
        st.write('星座が魚座で血液型がB型の人は、繊細で感受性豊かな人が多いです。周囲をよく見て気配りをするため、逆に周りの言動に振り回されることも多々あります。自分の芯になるような明確なビジョンを持っている人の方が少なく、まわりの雰囲気や一緒に居る人間によって立ち居振る舞いやポジションを変えるでしょう。そんなあなたと相性がよいのはカリスマがあり、精神的な支えにもなってくれる蠍座のO型です。')
    
    elif sei == 'M' and hoshi == '魚座' and ti == 'B型':
        st.write('星座が魚座で血液型がB型の人は、繊細で感受性豊かな人が多いです。周囲をよく見て気配りをするため、逆に周りの言動に振り回されることも多々あります。自分の芯になるような明確なビジョンを持っている人の方が少なく、まわりの雰囲気や一緒に居る人間によって立ち居振る舞いやポジションを変えるでしょう。そんなあなたと相性がよいのはカリスマがあり、精神的な支えにもなってくれる蠍座のO型です。')
        
    elif sei == 'F' and hoshi == '魚座' and ti == 'O型':
        st.write('魚座のO型は、他の星座のO型と比べても困っている人を放っておけない、優しい性格の人です。肩書や身分で人を判断することは絶対になく、いつも和やかに相手のことをきちんと判断しようとするでしょう。しかし、繊細な心の持ち主でもあるので、批判や中傷を笑って流すことができず、酷く気に病んでしまうこともあります。そんなあなたと相性がよいのは一途に相手を思う蠍座のA型男性です。')
       
    elif sei == 'M' and hoshi == '魚座' and ti == 'O型':
        st.write('魚座のO型は、他の星座のO型と比べても困っている人を放っておけない、優しい性格の人です。肩書や身分で人を判断することは絶対になく、いつも和やかに相手のことをきちんと判断しようとするでしょう。しかし、繊細な心の持ち主でもあるので、批判や中傷を笑って流すことができず、酷く気に病んでしまうこともあります。そんなあなたと相性がよいのは相手をきちんと見極めながら穏やかな性質の蠍座のB型女性です。')
       
    elif sei == 'F' and hoshi == '魚座' and ti == 'AB型':
        st.write('魚座のAB型は、非常に寛容な心を持っている人です。面倒なことも嫌とは言わず、最大の努力し、人間関係のバランスに優れている人なので、相手のことを思いやりながら自分の最大の努力で答えようとします。しかし、その場その場での最善の行動をとろうとするので、以前と違うことを話してしまうことで信用できないと判断される場合もあります。そんなあなたと相性がよいのは物事をはっきりさせる蠍座のAB型です。')
    
    elif sei == 'M' and hoshi == '魚座' and ti == 'AB型':
        st.write('魚座のAB型は、非常に寛容な心を持っている人です。面倒なことも嫌とは言わず、最大の努力し、人間関係のバランスに優れている人なので、相手のことを思いやりながら自分の最大の努力で答えようとします。しかし、その場その場での最善の行動をとろうとするので、以前と違うことを話してしまうことで信用できないと判断される場合もあります。そんなあなたと相性がよいのは物事をはっきりさせる蠍座のAB型です。')

st.write('占いや相性も気になるけどそれよりも気になるのは今日のごはん！')

st.title('今日のおすすめのごはんは？')

st.write('下のおすすめボタンを押してみてね')

import random 

menu = ['肉じゃが','カレーライス','グラタン','麻婆豆腐','キムチ鍋','おでん','ハンバーグ','ナポリタン','餃子','お好み焼き','鍋焼きうどん','そぼろごはん']

button = st.button('おすすめ')

if button:
    
    st.write(random.choice(menu))

st.write('メニューが決まればクックパッドで調べて作って食べよう！')    
    
st.write('https://cookpad.com/')
        
        
        
 

        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        